---
- name: Check solr_exporter version
  command: "{{ solr_exporter_bin_path }}/solr_exporter --version"
  register: solr_exporter_check
  changed_when: no
  ignore_errors: yes

- name: Download solr_exporter package
  get_url:
    url: "{{ solr_exporter_url }}"
    dest: "{{ solr_exporter_release_root }}"
    validate_certs: "{{ solr_exporter_ssl_verify }}"
  when: solr_exporter_check is failed or ( solr_exporter_version not in solr_exporter_check.stderr ) or solr_exporter_force_deploy

- name: Extract solr_exporter package
  unarchive:
    copy: no
    src: "{{ solr_exporter_release_root }}/{{ solr_exporter_package }}"
    dest: /tmp
  when: solr_exporter_check is failed or ( solr_exporter_version not in solr_exporter_check.stderr ) or solr_exporter_force_deploy

- name: Copy solr_exporter binary
  copy:
    src: "/tmp/{{ solr_exporter_release_name }}/solr_exporter"
    dest: "{{ solr_exporter_bin_path }}/solr_exporter"
    owner: "{{ solr_exporter_user }}"
    group: "{{ solr_exporter_group }}"
    remote_src: yes
    mode: 0755
  when: solr_exporter_check is failed or ( solr_exporter_version not in solr_exporter_check.stderr ) or solr_exporter_force_deploy
  notify: restart solr_exporter

- name: Link solr_exporter binary
  file:
    src: "{{ solr_exporter_bin_path }}/{{ solr_exporter_bin }}"
    dest: "{{ solr_exporter_bin_path }}/solr_exporter"
    state: link
  ignore_errors: yes

- name: Link solr_exporter binary
  file:
    src: "{{ solr_exporter_bin_path }}/{{ solr_exporter_bin }}"
    dest: "/usr/bin/solr_exporter"
    state: link
  ignore_errors: yes